input {
	file {
		path => "${LOG_PATH}/*_bid_log_*.csv"
		start_position => "beginning"
		type => "bidlog"
	}
	file {
		path => "${LOG_PATH}/*_price_log_*.csv"
		start_position => "beginning"
		type => "pricelog"
	}
}

filter {
	if [type] == "bidlog" {
		csv {
		    columns => ["logTime","clusterId","id","qualifier","commodity",
						"currency","minimumPrice","maximumPrice","minimumDemand",
						"maximumDemand","effectiveDemand","effectivePrice","lastUpdateTime","BidInfo"]
			separator => ";"
		}
		date {
			match => ["lastUpdateTime","yyyy-MM-dd HH:mm:ss"]
		}
	    mutate {
	        convert => [ "minimumPrice", "float" ]
	        convert => [ "maximumPrice", "float" ]
	        convert => [ "minimumDemand", "float" ]
	        convert => [ "maximumDemand", "float" ]
	        convert => [ "effectiveDemand", "float" ]
	        convert => [ "effectivePrice", "float" ]
	    }
	}
	if [type] == "pricelog" {
		csv {
		    columns => ["logTime","clusterId","id","qualifier","commodity","currency",
						"minimumPrice","maximumPrice","currentPrice","lastUpdateTime"]
			separator => ";"
		}
		date {
			match => ["lastUpdateTime","yyyy-MM-dd HH:mm:ss"]
		}
	    mutate {
	        convert => [ "minimumPrice", "float" ]
	        convert => [ "maximumPrice", "float" ]
	        convert => [ "currentPrice", "float" ]
	    }
	}
	
}

output {
  elasticsearch { 
	  host => localhost 
  }
  stdout { codec => rubydebug }
}